# jpms

root/: pom.xml
root/01_greetings/: pom.xml
root/01_greetings/src/main/java/: module-info.java
root/01_greetings/src/main/java/io/github/wildcraft/greetings/: Greetings.java
root/02_restclient/: pom.xml
root/02_restclient/src/main/java/: module-info.java
root/02_restclient/src/main/java/io/github/wildcraft/restclient/api/: RestClient.java
root/02_restclient/src/main/java/io/github/wildcraft/restclient/model/: Response.java
